ChooseDifficultySelection:難易度宣託,
ChooseDifficultyBaseTalk1:「ここにある道具は<color=Red>難易度宣託</color>といってね。
異世界の住人が己の歩む道を決めるのに使う占いの道具だそうだ。」,
ChooseDifficultyBaseTalk2:「選べる道は<color=Red>『ぬるい』</color>・<color=Red>『あったかい』</color>・<color=Red>『あつい』</color>・
<color=Red>『まるこげ』</color>の４つで……」,
ChooseDifficultyBaseTalk3:「熱そうな名前ほど、やがて<color=Red>魔物が強く</color>なるんだそうだ。
どれ、私が占ってやろう。」,
ChooseDifficultyBaseTalk4:「……さて、どのような道を望むかね？」,
ChooseDifficultySelection1:ぬるい,
ChooseDifficultySelection2:あったかい,
ChooseDifficultySelection3:あつい,
ChooseDifficultySelection4:まるこげ,
ChooseDifficultyResult1:難易度を『ぬるい』に設定した！,
ChooseDifficultyResult2:難易度を『あったかい』に設定した！,
ChooseDifficultyResult3:難易度を『あつい』に設定した！,
ChooseDifficultyResult4:難易度を『まるこげ』に設定した！,
ChooseDifficultyEasyTalk1:「ふむ、『ぬるい』……か。」,
ChooseDifficultyEasyTalk2:「新人現場監督には、これぐらいが心地いいかもしれんね。」,
ChooseDifficultyNormalTalk1:「ふむ、『あったかい』……か。」,
ChooseDifficultyNormalTalk2:「これがもっとも標準的な道……
まあ、無難だわな。」,
ChooseDifficultyHardTalk1:「ふむ、『あつい』……か。」,
ChooseDifficultyHardTalk2:「自信のある人間には、ぴったりの道なんだろうな。」,
ChooseDifficultyVeryHardTalk1:「ふむ、『まるこげ』……か。」,
ChooseDifficultyVeryHardTalk2:「……まあ、火傷には注意してくれ。」,
ChooseDifficultyBaseTalk5:「また変えたくなったら来てくれ。」,
