HanBattle選択肢1:気のせいだろう,
HanBattle選択肢2:一歩前に踏み出す,
HanBattle地の文1:特別な理由はないが……
ふと飯場管理官に対して<color=Red>殺意</color>がこみ上げてきた,
HanBattle地の文2:都合の良いことに周囲には誰もいないらしい……,
HanBattle地の文3:基地テントのタープは分厚い
内部の騒音を漏らさないとまでは言わないが少しは軽減してくれるだろう,
HanBattle地の文4:こちらの意図に気取られぬよう友好的な表情を浮かべ、
一歩ずつ、普段どおりの歩幅で歩みを進める,
HanBattle地の文5:この距離なら決して逃がすことはあるまい
隙だらけだ、元忍術工が聞いて呆れる,
HanBattle飯場1a:「ん？どうした課長さん？
なんかいつもと雰囲気が……」,
HanBattle飯場1b:「ん？どうした部長さん？
なんかいつもと雰囲気が……」,
HanBattle地の文6:しゃべりかけた飯場管理官を無視し、武器を手に一気に距離を詰めた！,
HanBattle地の文7:テントは夥しい血に濡れ、
ヒトの原型を留めぬ肉片が辺りに散らばっている……,
HanBattle地の文8:衣服は少々汚れたが気分はとても晴れやかだ、
今日はとても気分良く眠れることだろう,
HanBattle地の文9:………………,
HanBattle飯場2:「いてて……一体何だったんだ！？」,
HanBattle飯場3:「……これが再生の加護ってやつかい、
まさか自分で試すハメになるとは思わなかったな」,
HanBattle飯場4a:「いずれにせよ課長さんには要注意だな」,
HanBattle飯場4b:「いずれにせよ部長さんには要注意だな」,
HanBattle飯場5:「探行士と管理官が揉めるのはよくあることだが、
まさか本気で殺しにくるだなんてな」,
HanBattle飯場6:「これから先顔を合わせないなんてこともできそうにないし、
煙玉はいつでも取り出せるようにしておかないと」,
HanBattleEnemyHanbaName:[MOD]飯場管理官,
HanBattleEnemyHanbaBunsinName:[MOD]分身,
HanbaCallAlly:飯場管理官は分身した！,
HanBattleEnemyHanbaDesc:<color=Red>名称</color>
飯場中介
<color=Red>種別</color>
ヒト亜科　ヒト族　ヒト亜族
<color=Red>属性</color>
無
<color=Red>脅威度</color>
中年でやや酒に強い
<color=Red>説明</color>
巨根と高めの血圧を持つ元地下探行士。
通せる時は義理や筋を通す男。
<color=Red>報告</color>
一般的な元忍術工。
鎧を身に着けていなければ、鍛錬を忘れた
肉体は一般人のそれと大差がない。
腹回りは重く、お世辞にも俊敏とは
言い難い。左手の薬指には結婚指輪が
嵌っており、既婚者らしく命乞いを
仕掛ける時にそれを利用する事がある。,
